<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    tools:context=".ui.dashboard.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:ems="10"
            app:startIconDrawable="@drawable/ic_baseline_title_24"
            android:hint="title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTitle"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="DuplicateIds" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="date"
            android:id="@+id/etDateLayout"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDate"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="DuplicateIds" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/etLocationLayout"
            android:ems="10"
            android:hint="location"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLocation"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                tools:ignore="DuplicateIds" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="notes"
            app:startIconDrawable="@drawable/ic_baseline_notes_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                tools:ignore="DuplicateIds" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/addStuff"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNotes"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal" />

        <com.google.android.material.chip.ChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chips_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gap Year"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacation"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester Abroad"/>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addStuff"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#F94144"
            android:backgroundTint="#F94144"
            android:text="Submit"
            app:cornerRadius="10dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>